<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" manifest="webstorage.manifest">

<head>
    <title>Mein BFW</title>
	<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="themes/BFW.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile-1.4.0.min.css" />
	<link rel="stylesheet" href="themes/BFW Stylesheet.css" />
    <script src="libs/jquery-1.8.3.min.js"></script>
    <script src="libs/jquery.mobile-1.4.0.min.js"></script>
	<script src="scripts/newspage.js"></script>
	<script src="scripts/infopage.js"></script>
    <script src="scripts/leisurepage.js"></script>
	<script src="scripts/socialpage.js"></script>
	<script src="scripts/contactpage.js"></script>
    <script src="scripts/core.js"></script>
	<script>
		var infoContentPages = new Array(
		"http://85.25.246.142/dhbw/InfoContent/BFW.xml", 
		"http://85.25.246.142/dhbw/InfoContent/HSK.xml",
		"http://85.25.246.142/dhbw/InfoContent/Rollstuhlfahrer.xml"
		);
	</script>
    <script>
        // Urzel Soll dafür sorgen, dass Ajax-Aufrufe auch bei Mobilgeräten über Domain-Grenzen hinweg gemacht werden können -> XML-Aufrufe.
        $(document).on("mobileinit", function () {
            $.support.cors = true;
            $.mobile.allowCrossDomainPages = true;
        });

        $(document).ready(function () {
            setStartPageContentHeight();

            // Sorgt dafür, dass die Icons in den Kacheln des Menüs beim "Mouse in" weiß werden und beim "Mouse out" wieder schwarz.
            $("a.tile").hover(function () {
                    recolorTileImage($(this), "-black.", "-white.");
                }, function () {
                    recolorTileImage($(this), "-white.", "-black.");
                });

            // Sorgt dafür, dass die Berechnung der Inhaltshöhe bei Änderung der Orientierung (mobil) oder Änderung der Größe des Browsers (PC) neu ausgeführt wird.
            $(window).on("orientationchange", function () {
                setStartPageContentHeight();
            }).on("resize", function () {
                setStartPageContentHeight();
            });
            
            $('#start').click();
        });

        // Färbt die Icons bei den Kacheln im Menü weiß bzw. schwarz.
        // Funktioniert dadurch, dass die Icons in schwarz und weiß vorhanden sind und nur unterschiedliche Dateinamen haben.
        function recolorTileImage(tile, from, to) {
            var image = tile.find("img");
            var url = image.attr("src");
            url = url.replace(from, to);
            image.attr("src", url);
        }

        // Sorgt dafür, dass der Content-Bereich des Menüs, die Seite immer komplett füllt
        // Höhe des Contents = Position des Footers - Höhe des Headers - 35
        function setStartPageContentHeight() {
            var header = $("#homepage div[data-role=header]");
            var footer = $("#homepage div[data-role=footer]");
            // -35 verhindert Scrollbar (merci)
            var height = footer[0].offsetTop - header[0].offsetHeight - 35;
            var content = $("#homepage div[data-role=content]").css("height", height);
        }
    </script>
    <!-- Hallo Welt! -->
</head>
<body>

    <!-- STARTSEITE ------------------------------------------------------------------------------------------------------------------------- -->
    <div data-role="page" id="homepage" data-theme="d" >
        <div data-role="header" data-position="fixed">
            <div data-role="navbar" data-iconpos="left">
                <ul>
                    <li><a href="#" data-role="button" class="ui-btn-active ui-state-persist" data-icon="grid">Menü</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content" class="centerContent">
            <table class="tile-table">
                <tr class="tile-row">
                    <td class="tile-cell"><a id="start" href="#newspage" class="tile" onclick="loadData_newspage('newsContent', 'http://85.25.246.142/dhbw/HomeContent/Home.xml', 'Article')"><span><img src="themes/images/icons-png/comment-black.png" />News</span></a></td>
                    <td class="tile-cell"><a href="#infopage" class="tile" onclick="loadData_infopage('infoContent', infoContentPages, 'Article')"><span><img src="themes/images/icons-png/info-black.png" />Informationen</span></a></td>
                </tr>
                <tr class="tile-row">
                    <td class="tile-cell"><a href="#menupage" class="tile"><span><img src="themes/images/icons-png/calendar-black.png" />Speiseplan</span></a></td>
                    <td class="tile-cell"><a href="#leisurepage" class="tile" onclick="loadData_leisurepage('leisureContent', 'http://85.25.246.142/dhbw/FreizeitContent/Freizeit.xml', 'Article')"><span><img src="themes/images/icons-png/tag-black.png" />Freizeitangebot</span></a></td>
                </tr>
                <tr class="tile-row">
                    <td class="tile-cell"><a href="#socialpage" class="tile" onclick="loadData_socialpage('socialContent', 'http://85.25.246.142/dhbw/SozialesContent/Soziales.xml', 'Article')"><span><img src="themes/images/icons-png/eye-black.png" />Soziales</span></a></td>
                    <td class="tile-cell"><a href="#contactpage" class="tile"><span><img src="themes/images/icons-png/mail-black.png" />Kontakt</span></a></td>
                </tr>
            </table>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- STARTSEITE ------------------------------------------------------------------------------------------------------------------------- -->

    <!-- NEWS ------------------------------------------------------------------------------------------------------------------------------- -->
    <div data-role="page" id="newspage" data-theme="d">
        <div data-role="header" data-position="fixed">
            <div data-role="navbar" data-iconpos="left">
                <ul>
                    <li><a href="#" data-role="button" class="ui-btn-active ui-state-persist" data-icon="comment">News</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            <div id="newsContent">
                <!-- Hier collapsibles mit listview einfügen gemäß XML Inhalt -->
                <!-- http://85.25.246.142/dhbw/HomeContent/Home.xml -->
            </div>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-iconpos="left">
                <ul>
                    <li><a href="#homepage" data-role="button" data-icon="grid">Zum Menü</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- NEWS ------------------------------------------------------------------------------------------------------------------------------- -->

    <!-- FREIZEITANGEBOT -------------------------------------------------------------------------------------------------------------------- -->
    <div data-role="page" id="leisurepage" data-theme="d">
        <div data-role="header" data-position="fixed">
            <div data-role="navbar" data-iconpos="left">
                <ul>
                    <li><a href="#" data-role="button" class="ui-btn-active ui-state-persist" data-icon="tag">Freizeitangebot</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            <div id="leisureContent">
                <!-- Hier collapsibles mit listview einfügen gemäß XML Inhalt -->
                <!-- http://85.25.246.142/dhbw/FreizeitContent/Freizeit.xml -->
            </div>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-iconpos="left">
                <ul>
                    <li><a href="#homepage" data-role="button" data-icon="grid">Zum Menü</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- FREIZEITANGEBOT -------------------------------------------------------------------------------------------------------------------- -->

    <!-- SOZIALES --------------------------------------------------------------------------------------------------------------------------- -->
    <div data-role="page" id="socialpage" data-theme="d">
        <div data-role="header" data-position="fixed">
            <div data-role="navbar" data-iconpos="left">
                <ul>
                    <li><a href="#" data-role="button" class="ui-btn-active ui-state-persist" data-icon="eye">Soziales</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            <div id="socialContent">
                <!-- Hier collapsibles mit listview einfügen gemäß XML Inhalt -->
                <!-- http://85.25.246.142/dhbw/SozialesContent/Soziales.xml -->
            </div>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-iconpos="left">
                <ul>
                    <li><a href="#homepage" data-role="button" data-icon="grid">Zum Menü</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- SOZIALES --------------------------------------------------------------------------------------------------------------------------- -->

    <!-- INFORMATIONEN ---------------------------------------------------------------------------------------------------------------------- -->
    <div data-role="page" id="infopage" data-theme="d">
        <div data-role="header" data-position="fixed">
            <div data-role="navbar" data-iconpos="left">
                <ul>
                    <li><a href="#" data-role="button" class="ui-btn-active ui-state-persist" data-icon="info">Informationen</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
			<div id="infoContent">
                <!-- Hier collapsibles mit listview einfügen gemäß XML Inhalte -->
                <!-- siehe infoContentPages in Header -->
			</div>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-iconpos="left">
                <ul>
                    <li><a href="#homepage" data-role="button" data-icon="grid">Zum Menü</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- INFORMATIONEN ---------------------------------------------------------------------------------------------------------------------- -->

    <!-- KONTAKT ---------------------------------------------------------------------------------------------------------------------------- -->
    <div data-role="page" id="contactpage" data-theme="d">
        <div data-role="header" data-position="fixed">
            <div data-role="navbar" data-iconpos="left">
                <ul>
                    <li><a href="#" data-role="button" class="ui-btn-active ui-state-persist" data-icon="mail">Kontakt</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-iconpos="left">
                <ul>
                    <li><a href="#homepage" data-role="button" data-icon="grid">Zum Menü</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- KONTAKT  ---------------------------------------------------------------------------------------------------------------------------- -->

    <!-- SPEISEPLAN ------------------------------------------------------------------------------------------------------------------------- -->
    <div data-role="page" id="menupage" data-theme="d">
        <div data-role="header" data-position="fixed">
            <div data-role="navbar" data-iconpos="left">
                <ul>
                    <li><a href="#" data-role="button" class="ui-btn-active ui-state-persist" data-icon="calendar">Speiseplan</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            <img src="http://85.25.246.142/dhbw/SpeiseplanContent/speiseplan.png" class=" autoScaleImg" />
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-iconpos="left">
                <ul>
                    <li><a href="#homepage" data-role="button" data-icon="grid">Zum Menü</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- SPEISEPLAN ------------------------------------------------------------------------------------------------------------------------- -->
    <script>
        function setElement(elementID, content) {
            $('#' + elementID).html(content);
            $('#' + elementID).enhanceWithin();
        }
    </script>
</body>
</html>
